# TheMovieDB

./: README.md  build.gradle  codecov.yml  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  jacoco.exec
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/bfaa/tmdb/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/dicoding/bfaa/tmdb/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/bfaa/tmdb/: BaseApplication.kt  SplashActivity.kt
app/src/main/java/com/dicoding/bfaa/tmdb/detail/: DetailActivity.kt  DetailTvShowActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/bfaa/tmdb/di/: AppModule.kt
app/src/main/java/com/dicoding/bfaa/tmdb/favorite/: FavoriteFragment.kt  FavoriteMovieFragment.kt  FavoriteTvShowFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/bfaa/tmdb/home/: HomeActivity.kt  SearchResultActivity.kt
app/src/main/java/com/dicoding/bfaa/tmdb/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/dicoding/bfaa/tmdb/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/bfaa/tmdb/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/tmdb/app/: TMDBApplication.kt
app/src/main/java/com/dicoding/tmdb/app/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/tmdb/app/di/: AppModule.kt  FavoriteModule.kt  FavoriteModuleDependencies.kt  UtilsModule.kt
app/src/main/java/com/dicoding/tmdb/app/extension/: FragmentExtension.kt
app/src/main/java/com/dicoding/tmdb/app/home/: HomeActivity.kt
app/src/main/java/com/dicoding/tmdb/app/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/tmdb/app/utils/: AppPreferences.kt  Event.kt  ReleaseTree.kt
app/src/main/java/com/leonards/tmdb/app/: TMDBApplication.kt
app/src/main/java/com/leonards/tmdb/app/detail/: DetailActivity.kt  DetailIntent.kt  DetailViewModel.kt
app/src/main/java/com/leonards/tmdb/app/di/: AppModule.kt  FavoriteModule.kt  FavoriteModuleDependencies.kt  UtilsModule.kt
app/src/main/java/com/leonards/tmdb/app/extension/: FragmentExtension.kt
app/src/main/java/com/leonards/tmdb/app/home/: HomeActivity.kt
app/src/main/java/com/leonards/tmdb/app/splash/: SplashActivity.kt
app/src/main/java/com/leonards/tmdb/app/state/: UiState.kt
app/src/main/java/com/leonards/tmdb/app/utils/: AppPreferences.kt  Event.kt  ReleaseTree.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_settings_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_home.xml  activity_search_movie.xml  activity_search_result.xml  activity_search_tv_show.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  header_image.xml  header_layout.xml  item_movie.xml  item_row_layout.xml  item_row_movie.xml  layout_content_detail.xml  state_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_main.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/bfaa/tmdb/: CleanArchitectureUnitTest.kt
app/src/test/java/com/dicoding/bfaa/tmdb/data/: RepositoryImplTest.kt
app/src/test/java/com/dicoding/bfaa/tmdb/detail/: DetailViewModelTest.kt
app/src/test/java/com/dicoding/bfaa/tmdb/utils/: DummyDataGenerator.kt  PagingDataTestUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/leonards/tmdb/app/data/: RepositoryImplTest.kt
app/src/test/java/com/leonards/tmdb/app/detail/: DetailViewModelTest.kt
app/src/test/java/com/leonards/tmdb/app/utils/: DummyDataGenerator.kt  PagingDataTestUtils.kt  TestCoroutineRule.kt
core/: build.gradle
core/src/androidTest/java/com/leonards/made/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/tmdb/core/data/: Constants.kt  RepositoryImpl.kt
core/src/main/java/com/dicoding/tmdb/core/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
core/src/main/java/com/dicoding/tmdb/core/extension/: ModelExtension.kt  ViewExtension.kt
core/src/main/java/com/dicoding/tmdb/core/utils/: ImageSize.kt
core/src/main/java/com/leonards/tmdb/core/data/: Constants.kt  RepositoryImpl.kt
core/src/main/java/com/leonards/tmdb/core/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UtilModule.kt
core/src/main/java/com/leonards/tmdb/core/extension/: ModelExtension.kt  ViewExtension.kt
core/src/main/java/com/leonards/tmdb/core/utils/: ImageSize.kt
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/leonards/made/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/tmdb/favorite/: ExampleInstrumentedTest.kt
favorite/src/androidTest/java/com/leonards/tmdb/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/tmdb/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/dicoding/tmdb/favorite/ui/: FavoriteContainerFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_container.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml
favorite/src/test/java/com/dicoding/tmdb/favorite/: ExampleUnitTest.kt
favorite/src/test/java/com/leonards/tmdb/favorite/: ExampleUnitTest.kt
features/: build.gradle
features/src/androidTest/kotlin/com/leonards/tmdb/features/: ExampleInstrumentedTest.kt
features/src/main/: AndroidManifest.xml
features/src/main/res/layout/: fragment_favorite_container.xml
features/src/test/kotlin/com/leonards/tmdb/features/: ExampleUnitTest.kt
(+223 files in other folders)
