// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext {
        appcompat_version = '1.3.0'
        archlifecycle_version = '2.2.0'
        arch_version = '1.1.1'
        androidTestVersion = '1.3.0'
        androidCoreTestVersion = '2.1.0'
        circleimageview_version = '3.1.0'
        constraint_layout = '2.0.4'
        epoxy_version = '4.5.0'
        glide_version = '4.12.0'
        hilt_version = '2.35.1'
        hilt_navigation = '1.0.0'
        hilt_viewmodels = '1.0.0-alpha03'
        ktxcore_version = '1.5.0'
        lottie_version = '3.7.0'
        lifecycle_version='2.3.1'
        material_version = '1.3.0'
        mockk_version = '1.11.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        navigation_version = '2.3.5'
        paging_version = "3.0.0"
        preference_version = '1.1.1'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        timber_version = '4.7.1'
        viewbinding_version = '1.0.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}