// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"

    ext {
        appcompat_version = "1.3.0"
        archlifecycle_version = "2.2.0"
        arch_version = "1.1.1"
        android_test = "1.3.0"
        androidCoreTestVersion = "2.1.0"
        circleimageview_version = "3.1.0"
        constraint_layout = "2.0.4"
        dagger_version = "2.35.1"
        espresso_version = "3.3.0"
        glide_version = "4.12.0"
        hilt_version = "2.35.1"
        hilt_navigation = "1.0.0"
        hilt_viewmodels = "1.0.0-alpha03"
        idling_version = "3.0.2"
        kotest_version = "4.6.0"
        ktxcore_version = "1.5.0"
        leakcanary_version = "2.7"
        lifecycle_version="2.3.1"
        lottie_version = "3.7.0"
        material_version = "1.3.0"
        mockk_version = "1.11.0"
        mockito_version = "3.11.1"
        mockitoKotlinVersion = "2.2.0"
        navigation_version = "2.3.5"
        okhttp_version = "4.9.0"
        paging_version = "3.0.0"
        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
        shimmer_version = "0.5.0"
        timber_version = "4.7.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "com.google.gms:google-services:4.3.8"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.7.1"
        classpath "org.jacoco:org.jacoco.core:0.8.4"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}